# Onboard parameters for system MAV 001
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	50	ATT_ACC_COMP	2	6
1	50	ATT_BIAS_MAX	0.05	9
1	50	ATT_MAG_DECL	-20	9
1	50	ATT_MAG_DECL_A	1	6
1	50	ATT_W_ACC	0.2	9
1	50	ATT_W_GYRO_BIAS	0.1	9
1	50	ATT_W_MAG	0.1	9
1	50	BAT_CAPACITY	-1	9
1	50	BAT_C_SCALING	0.0124	9
1	50	BAT_N_CELLS	3	6
1	50	BAT_V_CHARGED	4.2	9
1	50	BAT_V_EMPTY	3.4	9
1	50	BAT_V_LOAD_DROP	0.07	9
1	50	BAT_V_SCALE_IO	10000	6
1	50	BAT_V_SCALING	0.0082	9
1	50	CAL_ACC0_ID	1246218	6
1	50	CAL_ACC0_XOFF	-0.0721169	9
1	50	CAL_ACC0_XSCALE	1.00172	9
1	50	CAL_ACC0_YOFF	-0.023293	9
1	50	CAL_ACC0_YSCALE	0.998104	9
1	50	CAL_ACC0_ZOFF	0.475551	9
1	50	CAL_ACC0_ZSCALE	0.994226	9
1	50	CAL_ACC1_ID	1114634	6
1	50	CAL_ACC1_XOFF	0.995254	9
1	50	CAL_ACC1_XSCALE	1.03403	9
1	50	CAL_ACC1_YOFF	0.900824	9
1	50	CAL_ACC1_YSCALE	0.994552	9
1	50	CAL_ACC1_ZOFF	1.18441	9
1	50	CAL_ACC1_ZSCALE	0.987019	9
1	50	CAL_GYRO0_ID	2163722	6
1	50	CAL_GYRO0_XOFF	0.0358694	9
1	50	CAL_GYRO0_XSCALE	1	9
1	50	CAL_GYRO0_YOFF	0.00551769	9
1	50	CAL_GYRO0_YSCALE	1	9
1	50	CAL_GYRO0_ZOFF	-0.0062691	9
1	50	CAL_GYRO0_ZSCALE	1	9
1	50	CAL_GYRO1_ID	2228490	6
1	50	CAL_GYRO1_XOFF	-0.0235365	9
1	50	CAL_GYRO1_XSCALE	1	9
1	50	CAL_GYRO1_YOFF	0.0682077	9
1	50	CAL_GYRO1_YSCALE	1	9
1	50	CAL_GYRO1_ZOFF	-0.0124046	9
1	50	CAL_GYRO1_ZSCALE	1	9
1	50	CAL_MAG0_ID	131594	6
1	50	CAL_MAG0_ROT	-1	6
1	50	CAL_MAG0_XOFF	-0.36118	9
1	50	CAL_MAG0_XSCALE	1	9
1	50	CAL_MAG0_YOFF	0.433545	9
1	50	CAL_MAG0_YSCALE	1	9
1	50	CAL_MAG0_ZOFF	0.00577068	9
1	50	CAL_MAG0_ZSCALE	1	9
1	50	CAL_MAG1_ID	0	6
1	50	CAL_MAG1_ROT	-1	6
1	50	CAL_MAG2_ID	0	6
1	50	CAL_MAG2_ROT	-1	6
1	50	CBRK_AIRSPD_CHK	0	6
1	50	CBRK_ENGINEFAIL	284953	6
1	50	CBRK_FLIGHTTERM	121212	6
1	50	CBRK_GPSFAIL	240024	6
1	50	CBRK_IO_SAFETY	22027	6
1	50	CBRK_NO_VISION	0	6
1	50	CBRK_RATE_CTRL	0	6
1	50	CBRK_SUPPLY_CHK	0	6
1	50	COM_AUTOS_PAR	1	6
1	50	COM_DL_LOSS_EN	0	6
1	50	COM_DL_LOSS_T	10	6
1	50	COM_DL_REG_T	0	6
1	50	COM_EF_C2T	5	9
1	50	COM_EF_THROT	0.5	9
1	50	COM_EF_TIME	10	9
1	50	COM_HOME_H_T	5	9
1	50	COM_HOME_V_T	10	9
1	50	COM_RC_IN_MODE	0	6
1	50	COM_RC_LOSS_T	0.5	9
1	50	GF_ALTMODE	0	6
1	50	GF_COUNT	-1	6
1	50	GF_MAX_HOR_DIST	-1	6
1	50	GF_MAX_VER_DIST	-1	6
1	50	GF_MODE	0	6
1	50	GF_SOURCE	0	6
1	50	INAV_DELAY_GPS	0.2	9
1	50	INAV_ENABLED	1	6
1	50	INAV_FLOW_K	0.15	9
1	50	INAV_FLOW_Q_MIN	0.5	9
1	50	INAV_LAND_DISP	0.7	9
1	50	INAV_LAND_T	3	9
1	50	INAV_LAND_THR	0.2	9
1	50	INAV_SONAR_ERR	0.5	9
1	50	INAV_SONAR_FILT	0.05	9
1	50	INAV_W_ACC_BIAS	0.05	9
1	50	INAV_W_GPS_FLOW	0.1	9
1	50	INAV_W_XY_FLOW	5	9
1	50	INAV_W_XY_GPS_P	0	9
1	50	INAV_W_XY_GPS_V	0	9
1	50	INAV_W_XY_RES_V	0.5	9
1	50	INAV_W_XY_VIS_P	9	9
1	50	INAV_W_XY_VIS_V	0	9
1	50	INAV_W_Z_BARO	0	9
1	50	INAV_W_Z_GPS_P	0	9
1	50	INAV_W_Z_GPS_V	0	9
1	50	INAV_W_Z_SONAR	0	9
1	50	INAV_W_Z_VIS_P	9	9
1	50	LNDMC_ROT_MAX	20	9
1	50	LNDMC_THR_MAX	0.15	9
1	50	LNDMC_XY_VEL_MAX	1.5	9
1	50	LNDMC_Z_VEL_MAX	0.7	9
1	50	MAV_COMP_ID	50	6
1	50	MAV_FWDEXTSP	1	6
1	50	MAV_RADIO_ID	0	6
1	50	MAV_SYS_ID	1	6
1	50	MAV_TEST_PAR	1	6
1	50	MAV_TYPE	2	6
1	50	MAV_USEHILGPS	0	6
1	50	MC_ACRO_P_MAX	90	9
1	50	MC_ACRO_R_MAX	90	9
1	50	MC_ACRO_Y_MAX	120	9
1	50	MC_PITCHRATE_D	0.01	9
1	50	MC_PITCHRATE_FF	0	9
1	50	MC_PITCHRATE_I	0.05	9
1	50	MC_PITCHRATE_MAX	360	9
1	50	MC_PITCHRATE_P	0.16	9
1	50	MC_PITCH_P	7	9
1	50	MC_ROLLRATE_D	0.01	9
1	50	MC_ROLLRATE_FF	0	9
1	50	MC_ROLLRATE_I	0.05	9
1	50	MC_ROLLRATE_MAX	360	9
1	50	MC_ROLLRATE_P	0.16	9
1	50	MC_ROLL_P	7	9
1	50	MC_YAWRATE_D	0	9
1	50	MC_YAWRATE_FF	0	9
1	50	MC_YAWRATE_I	0.1	9
1	50	MC_YAWRATE_MAX	60	9
1	50	MC_YAWRATE_P	0.3	9
1	50	MC_YAW_FF	0.5	9
1	50	MC_YAW_P	2.8	9
1	50	MIS_ALTMODE	1	6
1	50	MIS_DIST_1WP	900	9
1	50	MIS_ONBOARD_EN	1	6
1	50	MIS_TAKEOFF_ALT	10	9
1	50	MIS_YAWMODE	1	6
1	50	MPC_LAND_SPEED	1	9
1	50	MPC_MANTHR_MAX	0.9	9
1	50	MPC_MANTHR_MIN	0.12	9
1	50	MPC_MAN_P_MAX	35	9
1	50	MPC_MAN_R_MAX	35	9
1	50	MPC_MAN_Y_MAX	120	9
1	50	MPC_THR_MAX	0.9	9
1	50	MPC_THR_MIN	0.12	9
1	50	MPC_TILTMAX_AIR	45	9
1	50	MPC_TILTMAX_LND	15	9
1	50	MPC_XY_FF	0.5	9
1	50	MPC_XY_P	1	9
1	50	MPC_XY_VEL_D	0.01	9
1	50	MPC_XY_VEL_I	0.02	9
1	50	MPC_XY_VEL_MAX	1	9
1	50	MPC_XY_VEL_P	0.1	9
1	50	MPC_Z_FF	0.6	9
1	50	MPC_Z_P	1.14	9
1	50	MPC_Z_VEL_D	0	9
1	50	MPC_Z_VEL_I	0.023	9
1	50	MPC_Z_VEL_MAX	0.6	9
1	50	MPC_Z_VEL_P	0.2	9
1	50	NAV_ACC_RAD	2	9
1	50	NAV_AH_ALT	600	9
1	50	NAV_AH_LAT	-265847810	6
1	50	NAV_AH_LON	1518423250	6
1	50	NAV_DLL_AH_T	120	9
1	50	NAV_DLL_CHSK	0	6
1	50	NAV_DLL_CH_ALT	600	9
1	50	NAV_DLL_CH_LAT	-266072120	6
1	50	NAV_DLL_CH_LON	1518453890	6
1	50	NAV_DLL_CH_T	120	9
1	50	NAV_DLL_N	2	6
1	50	NAV_DLL_OBC	0	6
1	50	NAV_GPSF_LT	30	9
1	50	NAV_GPSF_P	0	9
1	50	NAV_GPSF_R	15	9
1	50	NAV_GPSF_TR	0.7	9
1	50	NAV_LOITER_RAD	50	9
1	50	NAV_RCL_LT	120	9
1	50	NAV_RCL_OBC	0	6
1	50	PWM_AUX_DISARMED	1000	6
1	50	PWM_AUX_MAX	2000	6
1	50	PWM_AUX_MIN	1000	6
1	50	PWM_AUX_REV1	0	6
1	50	PWM_AUX_REV2	0	6
1	50	PWM_AUX_REV3	0	6
1	50	PWM_AUX_REV4	0	6
1	50	PWM_AUX_REV5	0	6
1	50	PWM_AUX_REV6	0	6
1	50	PWM_DISARMED	900	6
1	50	PWM_MAIN_REV1	0	6
1	50	PWM_MAIN_REV2	0	6
1	50	PWM_MAIN_REV3	0	6
1	50	PWM_MAIN_REV4	0	6
1	50	PWM_MAIN_REV5	0	6
1	50	PWM_MAIN_REV6	0	6
1	50	PWM_MAIN_REV7	0	6
1	50	PWM_MAIN_REV8	0	6
1	50	PWM_MAX	1950	6
1	50	PWM_MIN	1230	6
1	50	PWM_SBUS_MODE	0	6
1	50	RC10_DZ	0	9
1	50	RC10_MAX	2000	9
1	50	RC10_MIN	1000	9
1	50	RC10_REV	1	9
1	50	RC10_TRIM	1500	9
1	50	RC11_DZ	0	9
1	50	RC11_MAX	2000	9
1	50	RC11_MIN	1000	9
1	50	RC11_REV	1	9
1	50	RC11_TRIM	1500	9
1	50	RC12_DZ	0	9
1	50	RC12_MAX	2000	9
1	50	RC12_MIN	1000	9
1	50	RC12_REV	1	9
1	50	RC12_TRIM	1500	9
1	50	RC13_DZ	0	9
1	50	RC13_MAX	2000	9
1	50	RC13_MIN	1000	9
1	50	RC13_REV	1	9
1	50	RC13_TRIM	1500	9
1	50	RC14_DZ	0	9
1	50	RC14_MAX	2000	9
1	50	RC14_MIN	1000	9
1	50	RC14_REV	1	9
1	50	RC14_TRIM	1500	9
1	50	RC15_DZ	0	9
1	50	RC15_MAX	2000	9
1	50	RC15_MIN	1000	9
1	50	RC15_REV	1	9
1	50	RC15_TRIM	1500	9
1	50	RC16_DZ	0	9
1	50	RC16_MAX	2000	9
1	50	RC16_MIN	1000	9
1	50	RC16_REV	1	9
1	50	RC16_TRIM	1500	9
1	50	RC17_DZ	0	9
1	50	RC17_MAX	2000	9
1	50	RC17_MIN	1000	9
1	50	RC17_REV	1	9
1	50	RC17_TRIM	1500	9
1	50	RC18_DZ	0	9
1	50	RC18_MAX	2000	9
1	50	RC18_MIN	1000	9
1	50	RC18_REV	1	9
1	50	RC18_TRIM	1500	9
1	50	RC1_DZ	10	9
1	50	RC1_MAX	1896	9
1	50	RC1_MIN	1099	9
1	50	RC1_REV	1	9
1	50	RC1_TRIM	1507	9
1	50	RC2_DZ	10	9
1	50	RC2_MAX	1896	9
1	50	RC2_MIN	1101	9
1	50	RC2_REV	1	9
1	50	RC2_TRIM	1496	9
1	50	RC3_DZ	10	9
1	50	RC3_MAX	1900	9
1	50	RC3_MIN	1107	9
1	50	RC3_REV	1	9
1	50	RC3_TRIM	1107	9
1	50	RC4_DZ	10	9
1	50	RC4_MAX	1900	9
1	50	RC4_MIN	1101	9
1	50	RC4_REV	1	9
1	50	RC4_TRIM	1497	9
1	50	RC5_DZ	10	9
1	50	RC5_MAX	2000	9
1	50	RC5_MIN	1000	9
1	50	RC5_REV	1	9
1	50	RC5_TRIM	1500	9
1	50	RC6_DZ	10	9
1	50	RC6_MAX	2000	9
1	50	RC6_MIN	1000	9
1	50	RC6_REV	1	9
1	50	RC6_TRIM	1500	9
1	50	RC7_DZ	10	9
1	50	RC7_MAX	2000	9
1	50	RC7_MIN	1000	9
1	50	RC7_REV	-1	9
1	50	RC7_TRIM	1500	9
1	50	RC8_DZ	10	9
1	50	RC8_MAX	2000	9
1	50	RC8_MIN	1000	9
1	50	RC8_REV	1	9
1	50	RC8_TRIM	1500	9
1	50	RC9_DZ	0	9
1	50	RC9_MAX	2000	9
1	50	RC9_MIN	1000	9
1	50	RC9_REV	1	9
1	50	RC9_TRIM	1500	9
1	50	RC_ACRO_TH	0	9
1	50	RC_ASSIST_TH	0.333333	9
1	50	RC_AUTO_TH	0.666667	9
1	50	RC_CHAN_CNT	8	6
1	50	RC_DSM_BIND	-1	6
1	50	RC_FAILS_THR	0	6
1	50	RC_LOITER_TH	0	9
1	50	RC_MAP_ACRO_SW	0	6
1	50	RC_MAP_AUX1	0	6
1	50	RC_MAP_AUX2	0	6
1	50	RC_MAP_AUX3	0	6
1	50	RC_MAP_FAILSAFE	0	6
1	50	RC_MAP_FLAPS	7	6
1	50	RC_MAP_LOITER_SW	0	6
1	50	RC_MAP_MODE_SW	5	6
1	50	RC_MAP_OFFB_SW	6	6
1	50	RC_MAP_PARAM1	0	6
1	50	RC_MAP_PARAM2	0	6
1	50	RC_MAP_PARAM3	0	6
1	50	RC_MAP_PITCH	2	6
1	50	RC_MAP_POSCTL_SW	0	6
1	50	RC_MAP_RETURN_SW	0	6
1	50	RC_MAP_ROLL	1	6
1	50	RC_MAP_THROTTLE	3	6
1	50	RC_MAP_YAW	4	6
1	50	RC_OFFB_TH	0.50894	9
1	50	RC_POSCTL_TH	0	9
1	50	RC_RETURN_TH	0	9
1	50	RC_RSSI_PWM_CHAN	0	6
1	50	RC_RSSI_PWM_MAX	1000	6
1	50	RC_RSSI_PWM_MIN	2000	6
1	50	RC_TH_USER	1	6
1	50	RTL_DESCEND_ALT	10	9
1	50	RTL_LAND_DELAY	-1	9
1	50	RTL_RETURN_ALT	30	9
1	50	SDLOG_EXT	-1	6
1	50	SDLOG_GPSTIME	1	6
1	50	SDLOG_RATE	-1	6
1	50	SENS_BARO_QNH	1013.25	9
1	50	SENS_BOARD_ROT	0	6
1	50	SENS_BOARD_X_OFF	0.18079	9
1	50	SENS_BOARD_Y_OFF	0.242969	9
1	50	SENS_BOARD_Z_OFF	0	9
1	50	SENS_DPRES_ANSC	0	9
1	50	SENS_DPRES_OFF	0	9
1	50	SENS_FLOW_ROT	0	6
1	50	SYS_AUTOCONFIG	0	6
1	50	SYS_AUTOSTART	4011	6
1	50	SYS_COMPANION	0	6
1	50	SYS_PARAM_VER	1	6
1	50	SYS_RESTART_TYPE	0	6
1	50	SYS_USE_IO	1	6
1	50	TRIM_PITCH	0	9
1	50	TRIM_ROLL	0	9
1	50	TRIM_YAW	0	9
1	50	UAVCAN_ENABLE	0	6
