<?xml version="1.0"?>
<robot>
  <!-- camera_link -->
  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_link">
    <static>false</static> 
  </gazebo>

  <gazebo reference="camera_link">
      <sensor type="camera" name="thermal_camera_sensor">
      <update_rate>40.0</update_rate>
      <camera name="ir_camera">
        <horizontal_fov>1.22</horizontal_fov> <!-- 70 grad -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0015</stddev>
        </noise>
      </camera>
        <plugin name="thermal_camera_controller" filename="libgazebo_ros_thermal_camera.so">
	  <cameraName>ir_camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <imageTopicName>/thermal_camera/image_raw</imageTopicName>
          <cameraInfoTopicName>/thermal_camera/camera_info</cameraInfoTopicName>
          <frameName>camera_frame</frameName>
          <!--<interface:camera name="thermal_camera_iface" />-->
        </plugin>
      </sensor>
    </gazebo>

</robot>
